# FlickrGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashkasera/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashkasera/flickrgallery/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yashkasera/flickrgallery/adapter/: LoadingStateAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/yashkasera/flickrgallery/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yashkasera/flickrgallery/data/: PhotosRemoteMediator.kt  Repository.kt
app/src/main/java/com/yashkasera/flickrgallery/data/entity/: Photo.kt  PhotoRemoteKey.kt
app/src/main/java/com/yashkasera/flickrgallery/data/source/: PhotosRemoteMediator.kt
app/src/main/java/com/yashkasera/flickrgallery/data/source/local/: FlickrDatabase.kt  PhotoDao.kt  PhotoRemoteKeyDao.kt
app/src/main/java/com/yashkasera/flickrgallery/data/source/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  PhotoSearchNetworkSource.kt  PhotosResponse.kt
app/src/main/java/com/yashkasera/flickrgallery/di/: AppModule.kt  MyGlideModule.kt
app/src/main/java/com/yashkasera/flickrgallery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yashkasera/flickrgallery/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yashkasera/flickrgallery/util/: ApiKeyInterceptor.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  SingleEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_network_state.xml  item_photo.xml  nav_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yashkasera/flickrgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
